# okapi-bridge

./: .gitignore  CLAUDE.md  Makefile  README.md  data-model.md  docs.json  go.mod  okapi.bridge.json  pom.xml  pom.xml.versionsBackup  schema-versions.json
.github/: copilot-instructions.md
.github/workflows/: check-okapi-releases.yml  ci.yml  okapi-testdata.yml  release.yml  snapshot.yml
bridge-core/: pom.xml
bridge-runtime/: pom.xml
cmd/manifest-gen/: main.go  main_test.go
cmd/shim/: integration_test.go  main.go  main_test.go
docs/: property-suggestions.json
docs/filters/: okf_archive.md  okf_doxygen.md  okf_dtd.md  okf_epub.md  okf_html.md  okf_html5.md  okf_icml.md  okf_idml.md  okf_json.md  okf_markdown.md  okf_messageformat.md  okf_mif.md  okf_mosestext.md  okf_multiparsers.md  okf_odf.md  okf_openxml.md  okf_pdf.md  okf_pensieve.md  okf_phpcontent.md  okf_plaintext.md  okf_po.md  okf_properties.md  okf_rainbowkit.md  okf_regex.md  okf_sdlpackage.md  okf_simplification.md  okf_table.md  okf_tmx.md  okf_tradosrtf.md  okf_transifex.md  okf_ts.md  okf_ttx.md  okf_txml.md  okf_vignette.md  okf_wiki.md  okf_wsxzpackage.md  okf_xliff.md  okf_xliff2.md  okf_xml.md  okf_xmlstream.md  (+1 more)
docs/steps/: b-o-m-conversion.md  batch-translation.md  char-listing.md  character-count.md  cleanup.md  code-simplifier.md  codes-removal.md  convert-segments-to-text-units.md  copy-or-move.md  create-target.md  desegmentation.md  diff-leverage.md  encoding-conversion.md  enrycher.md  external-command.md  extraction-verification.md  extraction.md  filter-events-to-raw-document.md  format-conversion.md  full-width-conversion.md  id-based-aligner.md  (+39 more)
okapi-releases/: versions.json
overrides/: okf_html.overrides.json  okf_yaml.overrides.json
schemagen/: common.defs.json  groupings.json  help-metadata.json  java-labels.json  res-metadata.json  x-editor.schema.json
schemas/: meta.json  okf_archive.schema.json  okf_autoxliff.schema.json  okf_cascading.schema.json  okf_doxygen.schema.json  okf_dtd.schema.json  okf_epub.schema.json  okf_html.schema.json  okf_icml.schema.json  okf_idml.schema.json  okf_json.schema.json  okf_markdown.schema.json  okf_messageformat.schema.json  okf_mif.schema.json  okf_mosestext.schema.json  okf_multiparsers.schema.json  okf_openoffice.schema.json  okf_openxml.schema.json  okf_pdf.schema.json  okf_pensieve.schema.json  okf_php.schema.json  okf_plaintext.schema.json  okf_po.schema.json  okf_properties.schema.json  okf_rainbowkit.schema.json  okf_regex.schema.json  okf_rtf.schema.json  okf_sdlpackage.schema.json  okf_table.schema.json  okf_tex.schema.json  okf_tmx.schema.json  okf_transifex.schema.json  okf_transtable.schema.json  okf_ts.schema.json  okf_ttml.schema.json  okf_ttx.schema.json  okf_txml.schema.json  okf_vignette.schema.json  okf_vtt.schema.json  okf_wiki.schema.json  (+9 more)
scripts/: apply-property-suggestions.sh  assemble-okapi-data.sh  build-shim.sh  bundle-docs.sh  bundle-filter-docs.sh  bundle-jre.sh  centralize-schemas.sh  compute-hash.sh  download-filter-docs.sh  filter-doc-schema.json  generate-matrix.sh  generate-version-pom.sh  merge-schema.sh  package-release-v2.sh  package-release.sh  parse-filter-docs.sh  prepare-schemas-for-jar.sh  publish-okapi-testdata.sh  transform-to-plugin.sh  update-readme-matrix.sh
tools/schema-generator/: pom.xml  pom.xml.versionsBackup
tools/schema-generator/src/main/java/com/gokapi/bridge/model/: FilterConfigurationInfo.java
tools/schema-generator/src/main/java/com/gokapi/bridge/tools/: ParameterIntrospector.java  SchemaGenerator.java  SchemaTransformer.java
tools/schema-generator/src/main/java/com/gokapi/bridge/util/: FilterRegistry.java
tools/schema-generator/src/main/java/neokapi/bridge/tools/: ParameterIntrospector.java  SchemaGenerator.java  SchemaTransformer.java  StepSchemaGenerator.java
tools/schema-generator/src/test/java/com/gokapi/bridge/tools/: ParameterIntrospectorTest.java  SchemaTransformerTest.java
tools/schema-generator/src/test/java/neokapi/bridge/tools/: ParameterIntrospectorTest.java  SchemaTransformerTest.java
(+2510 files in other folders)
