<?xml version="1.0" encoding="UTF-8"?>
<!--
    Okapi Bridge - Schema Generator Tool
    
    Build-time tool for generating JSON schemas from Okapi filter introspection.
    Uses Java 17+ regardless of target Okapi version.
    
    Usage: 
      mvn -f tools/schema-generator/pom.xml compile exec:java \
          -Dokapi.version=1.48.0 \
          -Dexec.args="okapi-releases/1.48.0/schemas"
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gokapi.tools</groupId>
    <artifactId>schema-generator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Okapi Bridge Schema Generator</name>
    <description>Build-time tool for generating JSON schemas from Okapi filter introspection</description>

    <properties>
        <!-- Schema generator always uses Java 17+ -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Default Okapi version, can be overridden with -Dokapi.version=X.Y.Z -->
        <okapi.version>1.47.0</okapi.version>
        <gson.version>2.11.0</gson.version>
        <snakeyaml.version>2.3</snakeyaml.version>
    </properties>

    <repositories>
        <repository>
            <id>okapi</id>
            <name>Okapi Framework Repository</name>
            <url>https://okapiframework.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Okapi Core - required for filter introspection -->
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <version>${okapi.version}</version>
        </dependency>

        <!-- 
            Filter dependencies are resolved dynamically.
            The per-version pom.xml files in okapi-releases/{version}/ 
            have the full filter list for each Okapi version.
            
            For schema generation, we typically use:
              mvn -f okapi-releases/{version}/pom.xml exec:java@generate-schemas
            
            This pom is provided for standalone tool development.
        -->

        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- SnakeYAML for parsing filter parameter files -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-schemas</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.gokapi.bridge.tools.SchemaGenerator</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
